# CountriesApp

./: CountriesApp.sln
CountriesApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CountriesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CountriesApp/Modelos/: Country.cs  CountryFlags.cs  CountryName.cs  Currency.cs  NativeName.cs  Response.cs
CountriesApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CountriesApp/Servicos/: ApiService.cs  DataService.cs  DialogueService.cs  NetworkService.cs
